<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-attachment e shorthand</title>
    <style> 
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit natus assumenda aspernatur. Fugit quos, sunt reiciendis harum dicta tempora eius voluptate architecto tempore possimus magni, saepe ducimus vel aut cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, libero illum qui beatae quasi illo nihil suscipit et, quod temporibus unde fugiat pariatur. Rerum commodi architecto cupiditate ut quas molestias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore similique, vero quis expedita deserunt modi ipsa nisi obcaecati explicabo. Rerum culpa reprehenderit optio dolorem possimus quibusdam! Officiis omnis nisi incidunt?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit natus assumenda aspernatur. Fugit quos, sunt reiciendis harum dicta tempora eius voluptate architecto tempore possimus magni, saepe ducimus vel aut cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, libero illum qui beatae quasi illo nihil suscipit et, quod temporibus unde fugiat pariatur. Rerum commodi architecto cupiditate ut quas molestias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore similique, vero quis expedita deserunt modi ipsa nisi obcaecati explicabo. Rerum culpa reprehenderit optio dolorem possimus quibusdam! Officiis omnis nisi incidunt?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit natus assumenda aspernatur. Fugit quos, sunt reiciendis harum dicta tempora eius voluptate architecto tempore possimus magni, saepe ducimus vel aut cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, libero illum qui beatae quasi illo nihil suscipit et, quod temporibus unde fugiat pariatur. Rerum commodi architecto cupiditate ut quas molestias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore similique, vero quis expedita deserunt modi ipsa nisi obcaecati explicabo. Rerum culpa reprehenderit optio dolorem possimus quibusdam! Officiis omnis nisi incidunt?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit natus assumenda aspernatur. Fugit quos, sunt reiciendis harum dicta tempora eius voluptate architecto tempore possimus magni, saepe ducimus vel aut cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, libero illum qui beatae quasi illo nihil suscipit et, quod temporibus unde fugiat pariatur. Rerum commodi architecto cupiditate ut quas molestias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore similique, vero quis expedita deserunt modi ipsa nisi obcaecati explicabo. Rerum culpa reprehenderit optio dolorem possimus quibusdam! Officiis omnis nisi incidunt?</p>
    </main>
</body>
</html>