<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;

        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        td.num {
            text-align: right;
        }
        tbody > tr:nth-child(odd) {/*2n-1*/
            background-color: white;
        }
        tbody > tr:nth-child(even) {/*2n*/
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <!--
        Anatomia para tabelas grandes
        table 
            thead
                tr,td,th
            tbody
                tr,td,th
            tfoot
                tr,td,th
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.019</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">35.919.119</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">28.119.119</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">15.919.019</td>
            </tr>
            <tr>
                <td>Guarulhos</td>
                <td class="num">15.919.019</td>
            </tr>
            <tr>
                <td>Belo Horizonte</td>
                <td class="num">15.919.019</td>
            </tr>
            <tr>
                <td>Caxias</td>
                <td class="num">15.919.019</td>
            </tr>
            <tr>
                <td>Ponte Velha</td>
                <td class="num">15.919.019</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15.919.019</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">15.919.019</td>
            </tr>
            <tr>
                <td>Barra Mansa</td>
                <td class="num">15.919.019</td>
            </tr>
            <tr>
                <td>Argentines</td>
                <td class="num">15.919.019</td>
            </tr>
            <tr>
                <td>Belem</td>
                <td class="num">15.919.019</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td class="num">15.919.019</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">15.919.019</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>235.985</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>